apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "io.scrollback.app"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 139
        versionName "1.0"
    }
    buildTypes {}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(":scrollbacklib")

}
